#strings for loader
[LOADER]
LOADER_FATAL=FATAL!
FATAL_JB=FATAL Jailbreak fehlgeschlagen mit Code
FATAL_REJAIL=FATAL rejail_multi fehlgeschlagen mit Code
EXT_NOT_SUPPORTED=;no longer used
PING_FAILED=Verbindung zum CDN fehlgeschlagen mit
SWU_ERROR=[SWU-Fehler] Update ist widerrufen. Deaktiviere Secure Boot, um das Update zu benutzen.
RSA_LOAD=Überprüfung von RSA Sig...
RSA_FAILED=Fehler bei der RSA Überprüfung mit Fehlercode
SECURE_FAIL=Secure Boot ist aktiviert, aber wir konnten die Sig-Datei nicht vom CDN herunterladen
REINSTALL_PKG=Update ist fehlgeschlagen, bitte installieren die neuste HB-Store erneut
LOADER_ERROR=Beim Store Loader ist ein Fehler aufgetreten
MORE_INFO=Für weitere Informationen siehe: /user/app/NPXS39041/logs/loader.log Die App wird nun Beendet
DOWNLOADING_UPDATE=Update Datei wird heruntergeladen...
INI_FAIL=INI-Datei konnte nicht erstellt werden
UPDATE_REQ=Aktualisierung notwendig
UPDATE_APPLIED=Update wurde installiert
OPT_UPDATE=Ein Update ist verfügbar. Möchten Sie jetzt aktualisieren?
STR_NOT_FOUND=String nicht gefunden

#strings STORE
[STORE]

BETA_REVOKED=Die BETA ist beendet oder widerrufen, bitte ändere deine CDN
BETA_LOGGED_IN=Sie sind als Beta-Benutzer eingeloggt
INERNET_REQ=Internet Verbindung wird benötigt
SORT_OPTS=Apps sortieren
STR_NOT_FOUND=String nicht gefunden
ITEMZ_SETTINGS=Itemzflow Einstellung
RESORT=Resort Games/Apps
MISSING_EBOOT=[Intern] eboot.bin fehlt in /data/app/ oder /hostapp/app/
MISSING_SFO=[Intern] param.sfo fehlt in /data/app/sce_sys oder /hostapp/app/sce_sys
CORRUPT_SFO=die Datei param.sfo ist beschädigt
ON=An
OFF=Aus
TRUE=An
FALSE=Aus
#THESE NEED ,
DL_ERROR=Download Fehler:
DL_COMPLETE=Download komplett
DL_CANCELLED=Download abgebrochen
DOWNLOADING=Wird heruntergeladen
PAGE=Seite
STORAGE=Speicher
STORE_VER=Store Version
SYS_VER=System Version
HB_GAME=HB Game
EMU=Emulator
EMU_ADDON=Emulator Add-On
MEDIA=Media
PLUGINS=Mira Plugins
UTLIITY=Dienstprogramme
OTHER=Sonstiges
DL=Herunterladen
INSTALL=Installieren
MORE=Mehr? (n/a)
INSTALLING=Wird installiert
SAPPS=Store Apps
IAPPS=Installierte Apps
STRG=Store Gruppen
RINSTALL=Bereit zum Installieren
QUEUE=Warteschlange
UPDATES=Updates
SETTINGS=Einstellungen
SEARCH=Suche nach
SORT_BY=Sortieren nach
FILTER_BY=Filtern nach
ID=Id
NAME=Name
PACKAGE=Paket
VER=Version
RSTARS=Bewertungen
SIZE=Größe
AUTHOR=Autor
TYPE=Type
PV=Spielbare Version
DISC=CD
RDATE=Veröffentlichungsdatum
NUMB_OF_DL=Anzahl der Downloads
INSTALL_FAILED=Installation fehlgeschlagen mit Code
INSTALL_ONGOING=Store-Installation im Gange
TIP1=Keine Sorge, Downloads in der Warteschlange werden weiterhin im Hintergrund heruntergeladen.
INSTALL_OF=Installation von
COMPLETE=ist jetzt Abgeschlossen!
FAILED_W_CODE=ist fehlgeschlagen mit dem Code
FATAL_ERROR=Schwerwiegender Fehler
PRESS_OK_CLOSE=Bitte schließen Sie das Programm nach dem Drücken von 'OK'.
WARNING=Warnung
FAILED_TTF=TTF Fehler beim Laden von
SWITCH_TO_EM=Umschalten auf Embedded
INI_ERROR=Konnte die INI-Datei nicht finden/öffnen
FAILED_DAEMON=Der Itemzflow init_daemon_services ist fehlgeschlagen. Dies kann dazu führen, dass einige Dinge nicht funktionieren, wenn Sie einen USB eingesteckt haben. Pberprüfe den Log
DAEMON_OFF=Der Itemzflow-Daemon Autostart ist ausgeschaltet. Dies kann dazu führen, dass einige Dinge nicht funktionieren
DL_CACHE=Herunterladen und Zwischenspeichern von Website-Dateien...
PIG_FAIL=Piglet (retail) konnte nicht geladen werden mit
NO_USB=Kein USB gefunden, Beenden...
DUMP=Durch das Drücken von OK, startet das Spiel. Warte ein paar Sekunden, dann gehe zurück zum HB-Store und das Spiel wird gedumpt. SCHLIESSEN SIE DAS SPIEL ODER DEN STORE NICHT, BIS ES FERTIG IST.
UNINSTALL_UPDATE=Spiel-Update erfolgreich deinstalliert
UNINSTAL_UPDATE_FAILED=Spiel-Update Deinstallation fehlgeschlagen mit dem Code:
UNINSTALL_SUCCESS=Das Spiel wurde erfolgreich deinstalliert. Die Liste der installierten Apps wird nun neu geladen.
UNINSTALL_FAILED=Deinstallation des Spiels fehlgeschlagen mit Code:
COMING_SOON=Demnächst verfügbar
RELOAD_IAPPS=Die Liste der installierten Apps wird nun neu geladen
APP_REQ=Der Game Launcher benötigt mindestens 4 Apps/Games. Bitte installiere weitere Apps/Games.
MORE_APPS=Weitere Apps
DOWNLOADING_COVERS=Herunterladen von Covers vom Server
DL_FAILED_W=Download fehlgeschlagen mit StatusCode:
NOT_ON_APP=HB-Store ist nicht als Download für PS4 verfügbar, sondern nur über die Website
NEW_INI=Du erstellst eine NEUE INI. Die Anwendung wird diese INI NICHT verwenden und sie wird auch nicht in der INI gespeichert, die diese Anwendung verwendet!
STR_TOO_LONG=String ist entweder zu lang oder ungültig. Bitte geben Sie eine gültige Eingabe ein
INVAL_PATH=Ungültiger Datei Pfad! Geben Sie einen gültigen Datei Pfad ein
PKG_SUF=Pkg Suffix und /data Pfad sind im TEMP Pfad nicht erlaubt. HINWEIS: Es sollten keine .pkg Dateien in deinem TEMP Pfad sein.
INVAL_CDN=Ungültige CDN. Stelle sicher, dass es im Format http://CDN/ ist. HTTPS URLs werden nicht unterstützt
INVAL_TTF=Ungültiger .ttf Pfad. Bitte stelle sicher, dass die Dateierweiterung .ttf lautet.
CACHE_CLEARED=Alle zwischengespeicherten Bilder erfolgreich gelöscht/geleert
CLEARING_CACHE=Cache Inhalte löschen
CACHE_FAILED=Löschen von Cache Inhalten fehlgeschlagen
ITEMZ_FEATURE_DISABLED=Diese Funktion ist deaktiviert. Grund: Der ItemzFlow Daemon ist NICHT verbunden!
SAVE_ERROR=Fehler beim Speichern. Ihre Änderungen wurden NICHT gespeichert!
SAVE_SUCCESS=Ihre Änderungen wurden erfolgreich gespeichert
DL_FAILED2=Herunterladen fehlgeschlagen mit Code
SERVER_DIS=Server Verbindung unterbrochen! Starten Sie die APP neu und überprüfen Sie Ihre Internet Verbindung!
FAILED_TO_PARSE=JSON konnte nicht geparst werden:
OBJ_EXPECTED=Objekt erwartet
CANT_OPEN=Öffnen nicht möglich
APP_DIED=App wurde unerwartet beendet mit Error Code
PKG_TEAM=Wenn dies weiterhin der Fall ist, wenden Sie sich an das PKG-Zone-Team
FATAL_DUMP_ERROR=Die Sicherheitskopie erstellung ist fehlgeschlagen. Die App wird nun neu geladen. Drücken Sie OK, um fortzufahren
DUMP_OF=Sicherung Von
COMPLETE_WO_ERRORS=ist vollständig und fehlerfrei!
DUMP_FAILED=Wurde mit Problemen abgeschlossen. NICHT alle Dateien wurden gedumpt! Stelle sicher, dass dein Exploit-Hoster MMAP-Patches aktiviert hat.
EXCEED_LIMITS=Die Anzahl der Seiten übersteigt die Speicher begrenzung!
ZERO_ITEMS=Der CDN-Server hat 0 oder negative Artikel/Seiten zur Verfügung. Mindestens 1 Artikel/Seite ist erforderlich, damit der Store funktioniert
COUNT_NULL=check_from_url(COUNT) hat einen NULL-Ergebnisstring zurückgegeben
DL_ERROR_PAGE=Seite konnte nicht heruntergeladen werden:
ERROR_DL_ASSETS=Asset konnte nicht heruntergeladen werden:
APP_NOT_FOUND=App wurde NICHT gefunden!
APP_OPENED=Die App ist bereits geöffnet
APP_UNL=App ist NICHT startfähig
ID_NOT_VAILD=TITLE_ID IST NICHT GÜLTIG
LAUNCH_ERROR=App Start fehlgeschlagen mit Fehlercode
RELOAD_LIST=Neuladen der Liste mit installierten Apps ...
SEARCHING=Suchen....
WAITING_FOR_DAEMON=Warten auf Daemons Willkommensantwort (max. 1 min)
TRYING_TO_DL=Versuche Cover herunterzuladen von
DL_COVERS=Herunterladen von Covers vom Server
STARTING_DUMPER=Starten vom Dumper...
LG=Spiel Starten
DG=Sicherheitskopie erstellen
UU=Update deinstallieren
UG=Spiel deinstallieren
TRAINERS=Trainers
SETTINGS_1=Content Delivery Network
SETTINGS_2=Temporärer Pfad
SETTINGS_3=Als Startmenü festlegen (XMB)
SETTINGS_4=INI Pfad
SETTINGS_5=Benutzerdefinierte FreeType-Schriftart Pfad
SETTINGS_6=Downloads auf USB speichern
SETTINGS_7=Zwischengespeicherte Bilder löschen
SETTINGS_8=Installationsfortschritt anzeigen
SETTINGS_9=CF bg shader aktivieren
SETTINGS_10=Einstellungen speichern


#string Dumper
[DUMPER]
DUMP_INFO=Dump info
APP_NAME=Spiel Name:
TITLE_ID=TITLE_ID:
DUMPER_SC0=Sicherung des sc0(sce_sys) inhalt ...
DUMPING_TROPHIES=Sicherung der Trophäen ...
CREATING_GP4=Erstellung vonGP4 ...
DEC_BIN=Entschlüssle Bin
DEL_SEM=Löschen von Semaphore ...
EXT_PATCH=Extrahieren von Spiel-Patch-Dateien
EXT_GAME_FILES=Extrahieren von Basisspieldateien
PROCESSING=Verarbeitung
