#strings for loader
[LOADER]
LOADER_FATAL=KRİTİK HATA!
FATAL_JB=KRİTİK Jailbreak bir hata kodu ile başarısız oldu 
FATAL_REJAIL=KRİTİK rejail_multi bir hata kodu ile başarısız oldu
EXT_NOT_SUPPORTED=Mağaza Desteklenmeyen Harici bir HDD'ye yüklenmiştir, Lütfen Harici HDD'den kaldırın ve SADECE PS4'ün HDD'sine yükleyin
PING_FAILED=CDN'ye bağlantı şu nedenlerle başarısız oldu
SWU_ERROR=[SWU Hatası] Güncelleme İptal Edildi bu Güncellemeyi kullanmak için Güvenli Önyüklemeyi kapatın
RSA_LOAD=RSA Sig... kontrol ediliyor
RSA_FAILED=RSA Kontrolü Hata Kodu ile başarısız oldu
SECURE_FAIL=Güvenli Önyükleme etkinleştirildi ancak Sig dosyasını CDN'den indiremedik
REINSTALL_PKG=Güncelleme BAŞARISIZ oldu lütfen pkg'yi yeniden yükleyin
LOADER_ERROR=Mağaza Yükleyicisi bir hatayla karşılaştı
MORE_INFO=Daha fazla bilgi için şu dosyayı kontrol edin: /user/app/NPXS39041/logs/loader.log Uygulama şimdi Kapanacak
DOWNLOADING_UPDATE=Güncelleme Dosyası İndiriliyor...
INI_FAIL=INI Dosyası oluşturulamadı
UPDATE_REQ=Güncelleme Gerekli
UPDATE_APPLIED=Güncelleme Uygulandı
OPT_UPDATE=Bir Güncelleme mevcut, Şimdi güncellemek istiyor musunuz?
STR_NOT_FOUND=Yazı bulunamadı

#strings STORE
[STORE]

BETA_REVOKED=BETA sona erdi veya İptal edildi lütfen CDN'nizi değiştirin
BETA_LOGGED_IN=Beta Kullanıcısı olarak giriş yaptınız
INERNET_REQ=İnternet Gerekli
SORT_OPTS=Uygulamaları Sırala
STR_NOT_FOUND=Yazı bulunamadı
ITEMZ_SETTINGS=Itemzflow Ayarları
RESORT=Sık Kullanılan Uygulamalar/Oyunlar
MISSING_EBOOT=[Internal] eboot.bin dosyası /data/app/ veya /hostapp/app/ klasörlerinde eksik
MISSING_SFO=[Internal] param.sfo dosyası /data/app/sce_sys veya /hostapp/app/sce_sys klasörlerinde eksik
CORRUPT_SFO=param.sfo bozuk
ON=AÇIK
OFF=KAPALI
TRUE=Doğru
FALSE=Yanlış
#THESE NEED , 
DL_ERROR=İndirme Hatası:
DL_COMPLETE=İndirme Tamamlandı
DL_CANCELLED=İndirme İptal Edildi
DOWNLOADING=İndiriliyor
PAGE=Sayfa
STORAGE=Depolama
STORE_VER=Mağaza Versiyonu:
SYS_VER=Sistem Versiyonu:
HB_GAME=HB Oyun
EMU=Emülatör
EMU_ADDON=Emülatör Eklentisi
MEDIA=Medya
PLUGINS=Mira Eklentileri
UTLIITY=Araçlar
OTHER=Diğer
DL=İndir
INSTALL=Kur
MORE=Fazlası?
INSTALLING=İndiriliyor
SAPPS=Mağaza Uygulamaları
IAPPS=İndirilen Uygulamalar
STRG=Mağaza Grupları
RINSTALL=İndirmeye Hazır
QUEUE=Sıra
UPDATES=Güncellemeler
SETTINGS=Ayarlar
SEARCH=Şunun için ara:
SORT_BY=Şuna Göre Sırala:
FILTER_BY=Şuna Göre Filtrele:
ID=Id
NAME=İsim
PACKAGE=Paket
VER=Versiyon
RSTARS=İnceleme Yıldızları
SIZE=Boyut
AUTHOR=Yaratıcı
TYPE=Tür
PV=Oynanabilir Sürüm
DISC=Disk
RDATE=Yayınlanma tarihi
NUMB_OF_DL=İndirme Sayısı
INSTALL_FAILED=Kurulum hata kodu ile başarısız oldu
INSTALL_ONGOING=Mağaza Kurulumu Devam Ediyor
TIP1=Endişelenmeyin, kuyruğa alınmış İndirmeler arka planda indirilmeye devam ediyor
INSTALL_OF=Kurulum
COMPLETE=Tamamlandı!
FAILED_W_CODE=hata kodu vererek başarısız oldu.
FATAL_ERROR=Kritik Hata
PRESS_OK_CLOSE=Lütfen 'OK' Tuşuna Bastıktan Sonra Programı Kapatın
WARNING=Uyarı
FAILED_TTF=TTF Yükelemesi Başarısız Oldu
SWITCH_TO_EM=Embedded'a Geçiş
INI_ERROR=INI Dosyası bulunamadı/açılamadı
FAILED_DAEMON=Itemzflow init_daemon_services başarısız oldu Bu, USB Takılıysa bazı şeylerin çalışmamasına neden olabilir günlüğü kontrol edin
DAEMON_OFF=Itemzflow Daemon Otomatik başlatma kapalı Bu, bazı şeylerin çalışmamasına neden olabilir
DL_CACHE=Web Sitesi Dosyalarını İndiriliyor ve Önbelleğe Alınıyor...
PIG_FAIL=Piglet (retail) ile yükleme başarısız oldu
NO_USB=USB Algılanmadı, Çıkılıyor...
DUMP=Oyun başladıktan sonra Tamam'a bastığınızda birkaç saniye bekleyin, ardından Mağazaya geri dönün ve oyun 'dumplanmaya' başlayacaktır 'DUMPLAMA' TAMAMLANANA KADAR OYUNU VEYA MAĞAZAYI KAPATMAYIN
UNINSTALL_UPDATE=Oyun Güncellemesi Başarıyla Kaldırıldı
UNINSTAL_UPDATE_FAILED=Oyun Güncellemesi Kaldırma bir hata kodu ile başarısız oldu:
UNINSTALL_SUCCESS=Oyun başarıyla kaldırıldı, Yüklü Uygulama listesi şimdi yenilenecek
UNINSTALL_FAILED=Oyun Kaldırma şu hata koduyla başarısız oldu:
COMING_SOON=Yakında Gelecek
RELOAD_IAPPS=Yüklü Uygulama listesi şimdi yenilenecek
APP_REQ=Bu Oyun Başlatıcı min. 4 Uygulama Kullanmak için yüklemeniz gerekir:
MORE_APPS=Daha Fazla Uygulama
DOWNLOADING_COVERS=Kapaklar sunucudan indiriliyor
DL_FAILED_W=Durum Koduyla İndirme Başarısız Oldu:
NOT_ON_APP=HB Store, PS4 İndirmesi İçin Mevcut Değildir, Yalnızca Web Sitesinden İndirilebilir
NEW_INI=YENİ bir INI yapıyorsunuz Uygulama bu INI'yi KULLANMAYACAK, ayrıca uygulamanın kullandığı INI'ye KAYDEDİLMEYECEKTİR!
STR_TOO_LONG=Yazı ya çok uzun ya da GEÇERSİZ Lütfen geçerli bir giriş girin
INVAL_PATH=GEÇERSİZ Yol! geçerli bir yol girin
PKG_SUF=Geçici Yol için Pkg eki ve /data yoluna izin verilmez NOT: Geçici yolunuza .pkg EKLEMEYİN
INVAL_CDN=GEÇERSİZ CDN, http://CDN/ biçiminde olduğundan ve Https url'lerine izin verilmediğinden emin olun
INVAL_TTF=GEÇERSİZ .ttf yolu Lütfen ext dosyasının .ttf olduğundan emin olun
CACHE_CLEARED=Önbelleğe Alınmış Tüm Görüntüler Başarıyla Silindi/Temizlendi
CLEARING_CACHE=Önbelleğe Alınmış İçerik Temizleniyor
CACHE_FAILED=Önbelleğe Alınmış içerik temizlenemedi
ITEMZ_FEATURE_DISABLED=bu özellik devre dışı bırakıldı, Nedeni: ItemzFlow Daemon bağlı DEĞİL
SAVE_ERROR=Kaydetme hatası, değişiklikleriniz kaydedilmedi
SAVE_SUCCESS=Değişiklikleriniz başarıyla kaydedildi
DL_FAILED2=İndirme bir hata kodu ile başarısız oldu
SERVER_DIS=Sunucu Bağlantısı Kesildi! Uygulamayı yeniden başlatın ve Bağlantınızı kontrol edin!
FAILED_TO_PARSE=JSON ayrıştırılamadı:
OBJ_EXPECTED=Nesne Beklendi
CANT_OPEN=Açılmıyor
APP_DIED=Uygulama, çıkış kodu verip, kapandı.
PKG_TEAM=Bu devam ederse PKG-Zone ekibiyle iletişime geçin
FATAL_DUMP_ERROR=Oyun Dump'ı başarısız oldu, uygulama şimdi yeniden yüklenecek Devam etmek için Tamam'a basın
DUMP_OF=Dump of
COMPLETE_WO_ERRORS=Hatasız Tamamlandı!:
DUMP_FAILED=Sorunlarla Tamamlandı. Tüm dosyalar boşaltılmadı! Exploitinizde MMAP yamalarının etkinleştirildiğinden emin olun
EXCEED_LIMITS=Sayfa Sayısı Mağaza Limitlerini Aştı!
ZERO_ITEMS=CDN Sunucusu 0 veya Negatif Öğe/Sayfa Sağladı Mağazanın çalışması için En Az 1 Öğe/Sayfa gereklidir
COUNT_NULL=check_from_url(COUNT), bir NULL sonuç dizisi döndürdü
DL_ERROR_PAGE=Sayfa İndirilemedi:
ERROR_DL_ASSETS=Öğe İndirilemedi:
APP_NOT_FOUND=Uygulama Bulunamadı
APP_OPENED=Uygulama Zaten Açık
APP_UNL=Uygulama Başlatılamaz
ID_NOT_VAILD=TITLE_ID GEÇERLİ DEĞİL
LAUNCH_ERROR=Uygulama Başlatma bir hata koduyla başarısız oldu
RELOAD_LIST=Yüklü Uygulamalar Listesi Yenileniyor...
SEARCHING=Aranıyor....
WAITING_FOR_DAEMON=Daemon'un Karşılama Yanıtı bekleniyor (en fazla 1 dakika)
TRYING_TO_DL=Şunun için kapaklar indirilmeye çalışılıyor:
DL_COVERS=Sunucudan kapaklar indiriliyor
STARTING_DUMPER=Dumplayıcı Çalıştırılıyor...
LG=Oyunu Başlat
DG=Oyunu Dumpla
UU=Güncellemeyi kaldır
UG=Oyunu kaldır
TRAINERS=Öğreticiler
SETTINGS_1=İçerik Dağıtım Ağı
SETTINGS_2=Geçici Yol
SETTINGS_3=Ana Menü olarak ayarla(XMB)
SETTINGS_4=INI Yolu
SETTINGS_5=Custom FreeType yazı tipi Yolu
SETTINGS_6=İndirilenleri USB'de depola
SETTINGS_7=Önbelleğe alınmış görüntüleri temizle
SETTINGS_8=Kurulum İlerlemesini Göster
SETTINGS_9=CF arkaplan gölgelendiriciyi etkinleştir
SETTINGS_10=Ayarları Kaydet


#string Dumper
[DUMPER]
DUMP_INFO=Bilgi dökümü
APP_NAME=Uygulama adı:
TITLE_ID=TITLE_ID:
DUMPER_SC0=sc0(sce_sys) içeriği dumplanıyor...
DUMPING_TROPHIES=Kupalar Dumplanıyor...
CREATING_GP4=GP4 Oluşturuluyor...
DEC_BIN=Bin Şifresi Çözülüyor
DEL_SEM=Semafor Silme ...
EXT_PATCH=Oyun Yama Dosyalarını Çıkartılıyor
EXT_GAME_FILES=Temel Oyun Dosyaları Çıkartılıyor
PROCESSING=İşleniyor

























































