#strings for loader
[LOADER]
LOADER_FATAL=KRİTİK HATA!
FATAL_JB=KRİTİK Jailbreak bir hata kodu ile başarısız oldu 
FATAL_REJAIL=KRİTİK rejail_multi bir hata kodu ile başarısız oldu
EXT_NOT_SUPPORTED=Mağaza Desteklenmeyen Harici bir HDD'ye yüklenmiştir, Lütfen Harici HDD'den kaldırın ve SADECE PS4'ün HDD'sine yükleyin
PING_FAILED=CDN'ye bağlantı şu nedenlerle başarısız oldu
SWU_ERROR=[SWU Hatası] Güncelleme İptal Edildi bu Güncellemeyi kullanmak için Güvenli Önyüklemeyi kapatın
RSA_LOAD=RSA Sig... kontrol ediliyor
RSA_FAILED=RSA Kontrolü Hata Kodu ile başarısız oldu
SECURE_FAIL=Güvenli Önyükleme etkinleştirildi ancak Sig dosyasını CDN'den indiremedik
REINSTALL_PKG=Güncelleme BAŞARISIZ oldu lütfen pkg'yi yeniden yükleyin
LOADER_ERROR=Mağaza Yükleyicisi bir hatayla karşılaştı
MORE_INFO=Daha fazla bilgi için şu dosyayı kontrol edin: /user/app/NPXS39041/logs/loader.log Uygulama şimdi Kapanacak
DOWNLOADING_UPDATE=Güncelleme Dosyası İndiriliyor...
INI_FAIL=INI Dosyası oluşturulamadı
UPDATE_REQ=Güncelleme Gerekli
UPDATE_APPLIED=Güncelleme Uygulandı
OPT_UPDATE=Bir Güncelleme mevcut, Şimdi güncellemek istiyor musunuz?
STR_NOT_FOUND=Yazı bulunamadı

#strings STORE
[STORE]

BETA_REVOKED=BETA sona erdi veya İptal edildi lütfen CDN'nizi değiştirin
BETA_LOGGED_IN=Beta Kullanıcısı olarak giriş yaptınız
INERNET_REQ=İnternet Gerekli
SORT_OPTS=Uygulamaları Sırala
STR_NOT_FOUND=Yazı bulunamadı
ITEMZ_SETTINGS=Itemzflow Ayarları
RESORT=Sık Kullanılan Uygulamalar/Oyunlar
MISSING_EBOOT=[Internal] eboot.bin dosyası /data/app/ veya /hostapp/app/ klasörlerinde eksik
MISSING_SFO=[Internal] param.sfo dosyası /data/app/sce_sys veya /hostapp/app/sce_sys klasörlerinde eksik
CORRUPT_SFO=param.sfo bozuk
ON=AÇIK
OFF=KAPALI
TRUE=Doğru
FALSE=Yanlış
#THESE NEED , 
DL_ERROR=İndirme Hatası:
DL_COMPLETE=İndirme Tamamlandı
DL_CANCELLED=İndirme İptal Edildi
DOWNLOADING=İndiriliyor
PAGE=Sayfa
STORAGE=Depolama
STORE_VER=Mağaza Versiyonu:
SYS_VER=Sistem Versiyonu:
HB_GAME=HB Oyun
EMU=Emülatör
EMU_ADDON=Emülatör Eklentisi
MEDIA=Medya
PLUGINS=Mira Eklentileri
UTLIITY=Araçlar
OTHER=Diğer
DL=İndir
INSTALL=Kur
MORE=Fazlası?
INSTALLING=İndiriliyor
SAPPS=Mağaza Uygulamaları
IAPPS=İndirilen Uygulamalar
STRG=Mağaza Grupları
RINSTALL=İndirmeye Hazır
QUEUE=Sıra
UPDATES=Güncellemeler
SETTINGS=Ayarlar
SEARCH=Şunun için ara:
SORT_BY=Şuna Göre Sırala:
FILTER_BY=Şuna Göre Filtrele:
ID=Id
NAME=İsim
PACKAGE=Paket
VER=Versiyon
RSTARS=İnceleme Yıldızları
SIZE=Boyut
AUTHOR=Yaratıcı
TYPE=Tür
PV=Oynanabilir Sürüm
DISC=Disk
RDATE=Yayınlanma tarihi
NUMB_OF_DL=İndirme Sayısı
INSTALL_FAILED=Kurulum hata kodu ile başarısız oldu
INSTALL_ONGOING=Mağaza Kurulumu Devam Ediyor
TIP1=Endişelenmeyin, kuyruğa alınmış İndirmeler arka planda indirilmeye devam ediyor
INSTALL_OF=Kurulum
COMPLETE=Tamamlandı!
FAILED_W_CODE=hata kodu vererek başarısız oldu.
FATAL_ERROR=Kritik Hata
PRESS_OK_CLOSE=Lütfen 'OK' Tuşuna Bastıktan Sonra Programı Kapatın
WARNING=Uyarı
FAILED_TTF=TTF Yükelemesi Başarısız Oldu
SWITCH_TO_EM=Embedded'a Geçiş
INI_ERROR=INI Dosyası bulunamadı/açılamadı
FAILED_DAEMON=Itemzflow init_daemon_services başarısız oldu Bu, USB Takılıysa bazı şeylerin çalışmamasına neden olabilir günlüğü kontrol edin
DAEMON_OFF=Itemzflow Daemon Otomatik başlatma kapalı Bu, bazı şeylerin çalışmamasına neden olabilir
DL_CACHE=Web Sitesi Dosyalarını İndiriliyor ve Önbelleğe Alınıyor...
PIG_FAIL=Piglet (retail) ile yükleme başarısız oldu
NO_USB=USB Algılanmadı, Çıkılıyor...
DUMP=Oyun başladıktan sonra Tamam'a bastığınızda birkaç saniye bekleyin, ardından Mağazaya geri dönün ve oyun 'dumplanmaya' başlayacaktır 'DUMPLAMA' TAMAMLANANA KADAR OYUNU VEYA MAĞAZAYI KAPATMAYIN
UNINSTALL_UPDATE=Oyun Güncellemesi Başarıyla Kaldırıldı
UNINSTAL_UPDATE_FAILED=Oyun Güncellemesi Kaldırma bir hata kodu ile başarısız oldu:
UNINSTALL_SUCCESS=Game Uninstalled successfully, the installed App list will now reload
UNINSTALL_FAILED=Game Uninstall failed with code:
COMING_SOON=Coming soon
RELOAD_IAPPS=The Installed Apps list will now Reload
APP_REQ=This Game Launcher has a Requirement of min. 4 Apps To use it you need to install:
MORE_APPS=More apps
DOWNLOADING_COVERS=Downloading Covers from the server
DL_FAILED_W=Download Failed with StatusCode:
NOT_ON_APP=HB Store is Not Available for PS4 Download, it is a Website Only Download
NEW_INI=You are making a NEW INI The app WILL NOT use this INI also it will NOT be saved to the INI the app is using!
STR_TOO_LONG=String is either too long or INVALID Please enter a vaild entry
INVAL_PATH=INVALID Path! enter a vaild path
PKG_SUF=Pkg Suffix and /data path are disallowed for TEMP PATH NOTE: DO NOT include .pkg in your temp path
INVAL_CDN=INVALID CDN make sure its in the format http://CDN/  no Https urls are allowed
INVAL_TTF=INVALID .ttf path Please ensure the file ext is .ttf
CACHE_CLEARED=Successfully Deleted/Cleared all Cached Images
CLEARING_CACHE=Clearing Cached contents
CACHE_FAILED=Clearing Cached content failed
ITEMZ_FEATURE_DISABLED=this feature is disabled, Reason: The ItemzFlow Daemon is NOT connected
SAVE_ERROR=Save error, your changes were NOT saved
SAVE_SUCCESS=Your changes were saved successfully
DL_FAILED2=Download Failed with code
SERVER_DIS=Server Disconnected! Restart the APP and check your Connection!
FAILED_TO_PARSE=Failed to parse JSON:
OBJ_EXPECTED=Object expected
CANT_OPEN=Unable to Open
APP_DIED=App has Died with exit code
PKG_TEAM=If this continues Contact the PKG-Zone team
FATAL_DUMP_ERROR=The Game Dump has failed to the app will now reload Press OK to continue
DUMP_OF=Dump of
COMPLETE_WO_ERRORS=is Complete without Errors!:
DUMP_FAILED=Has Completed with Issues NOT all files were dumped!  Make sure your exploit hoster has MMAP patches enabled
EXCEED_LIMITS=Number of pages Exceeds the Stores Limits!
ZERO_ITEMS=The CDN Server has Provided 0 or Negative Items/Pages Atleast 1 Item/Page is required for the Store to work
COUNT_NULL=check_from_url(COUNT) has returned a NULL result string
DL_ERROR_PAGE=Could not Download Page:
ERROR_DL_ASSETS=Could NOT Download Asset:
APP_NOT_FOUND=App is NOT Found
APP_OPENED=App is already opened
APP_UNL=App is NOT Launchable
ID_NOT_VAILD=TITLE_ID IS NOT VAILED
LAUNCH_ERROR=App Launch has failed with error code
RELOAD_LIST=Reloading the Installed Apps List ...
SEARCHING=Searching....
WAITING_FOR_DAEMON=Waiting for Daemon's Welcome Response (max 1 min)
TRYING_TO_DL=Trying to Download cover for
DL_COVERS=Downloading Covers from the server
STARTING_DUMPER=Starting the Dumper...
LG=Oyunu başlat
DG=Oyunu Dumpla
UU=Güncellemeyi kaldır
UG=Oyunu kaldır
TRAINERS=Öğreticiler
SETTINGS_1=İçerik Dağıtım Ağı
SETTINGS_2=Geçici Yol
SETTINGS_3=Ana Menü olarak ayarla(XMB)
SETTINGS_4=INI Yolu
SETTINGS_5=Custom FreeType yazı tipi Yolu
SETTINGS_6=Download'ları USB'de depola
SETTINGS_7=Önbelleğe alınmış görüntüleri temizle
SETTINGS_8=Kurulum İlerlemesini Göster
SETTINGS_9=CF bg gölgelendiriciyi etkinleştir
SETTINGS_10=Ayarları Kaydet


#string Dumper
[DUMPER]
DUMP_INFO=Dump info
APP_NAME=App name:
TITLE_ID=TITLE_ID:
DUMPER_SC0=Dumping sc0(sce_sys) content ...
DUMPING_TROPHIES=Dumping Trophies ...
CREATING_GP4=Creating GP4 ...
DEC_BIN=Decrypting Bin
DEL_SEM=Deleting Semaphore ...
EXT_PATCH=Extracting Game Patch Files
EXT_GAME_FILES=Extracting Base Game Files
PROCESSING=Processing

























































