#strings for loader
[LOADER]
LOADER_FATAL=FATAL!
FATAL_JB=FATAL Jailbreak fallido con código
FATAL_REJAIL=FATAL rejail_multi fallido con código
EXT_NOT_SUPPORTED=la Tienda está instalada en un HDD Externo que NO está soportado, Por favor, desinstálela del HDD externo e instálela SOLO en el HDD de la PS4
PING_FAILED=Conexión con el CDN Fallida con
SWU_ERROR=[Error SWU] Actualización revocada, para utilizar esta Actualización desactive el Arranque Seguro
RSA_LOAD=Comprobando firma RSA...
RSA_FAILED=Comprobación RSA fallida con Código de Error
SECURE_FAIL=El Arranque Seguro está activado pero no pudo descargarse el fichero de firma del CDN
REINSTALL_PKG=Actualización FALLIDA por favor, reinstale el pkg
LOADER_ERROR=El cargador de la Tienda ha encontrado un error
MORE_INFO=Para más información compruebe: /user/app/NPXS39041/logs/loader.log La aplicación se cerrará a continuación
DOWNLOADING_UPDATE=Descargando fichero de actualización...
INI_FAIL=No pudo crearse un fichero INI
UPDATE_REQ=Actualización requerida
UPDATE_APPLIED=La actualización ha sido aplicada
OPT_UPDATE=Una actualización está disponible, ¿actualizar ahora?
STR_NOT_FOUND=Cadena de texto no encontrada

#strings STORE
[STORE]

BETA_REVOKED=La BETA ha finalizado o ha sido revocada, por favor, cambie su CDN
BETA_LOGGED_IN=Has iniciado sesión como un Usuario Beta
INERNET_REQ=Se requiere conexión a Internet
SORT_OPTS=Ordenar Apps
STR_NOT_FOUND=Cadena de texto no encontrada
ITEMZ_SETTINGS=Configuración Itemzflow
RESORT=Reordenar Juegos/Apps
MISSING_EBOOT=[Interno] eboot.bin no encontrado en /data/app/ o /hostapp/app/
MISSING_SFO=[Interno] param.sfo no encontrado en /data/app/sce_sys o /hostapp/app/sce_sys
CORRUPT_SFO=el fichero param.sfo está corrupto
ON=ON
OFF=OFF
TRUE=Afirmativo
FALSE=Falso
#THESE NEED , 
DL_ERROR=Error de Descarga:
DL_COMPLETE=Descarga Completada
DL_CANCELLED=Descarga Cancelada
DOWNLOADING=Descargando
PAGE=Página
STORAGE=Almacenamiento
STORE_VER=Versión de la tienda:
SYS_VER=Versión del sistema:
HB_GAME=Juego HB
EMU=Emulador
EMU_ADDON=Add-on de Emulador
MEDIA=Media
PLUGINS=Plugins Mira
UTLIITY=Utilidad
OTHER=Otros
DL=Descargar
INSTALL=Instalar
MORE=Que más?
INSTALLING=Instalando
SAPPS=Aplicaciones de tienda
IAPPS=Aplicaciones instaladas
STRG=Grupos de tienda
RINSTALL=Listo para instalar
QUEUE=Cola
UPDATES=Actualizaciones
SETTINGS=Configuraión
SEARCH=Buscar
SORT_BY=Ordenar por
FILTER_BY=Filtrar por
ID=Id
NAME=Nombre
PACKAGE=Paquete
VER=Versió
RSTARS=Estrellas de reseña
SIZE=Tamaño
AUTHOR=Autor
TYPE=Tipo
PV=Versión Jugable
DISC=Disco
RDATE=Fecha de lanzamiento
NUMB_OF_DL=Número de descargas
INSTALL_FAILED=Instalación fallida con código
INSTALL_ONGOING=Instalación de la tienda en progreso
TIP1=No se preocupe, las Descargas de la cola continuan en progreso en segundo plano
INSTALL_OF=Instalación de
COMPLETE=ha sido Completada!
FAILED_W_CODE=ha fallado con código
FATAL_ERROR=Error Fatal
PRESS_OK_CLOSE=Por favor, Cierre el programa tras presionar 'OK'
WARNING=Alerta
FAILED_TTF=TTF Fallido cargado desde
SWITCH_TO_EM=Cambiando a incrustado
INI_ERROR=No fue posible encontrar/abrir el fichero INI
FAILED_DAEMON=Los Itemzflow init_daemon_services han fallado, esto puede causar que algunas cosas no funcionen adecuadamente. Si tiene un USB insertado, revise el log
DAEMON_OFF=El autoarranque del Daemon de Itemzflow esta apagado, esto puede causar que algunas cosas no funcionen adecuadamente
DL_CACHE=Descargando y Cacheando ficheros del sitio Web...
PIG_FAIL=Fallo al cargar Piglet (retail) con
NO_USB=Ningún USB detectado, saliendo...
DUMP=DESPUÉS de que se lance el Juego, al presionar OK espere unos segundos y regrese a la Tienda, el juego comenzará el volcado, NO CIERRE EL JUEGO O LA TIENDA HASTA QUE EL VOLCADO SEA COMPLETADO
UNINSTALL_UPDATE=Actualización de Juego desinstalada exitosamente
UNINSTAL_UPDATE_FAILED=Desinstalación de Actualización de Juego fallida con código:
UNINSTALL_SUCCESS=Juego Desinstalado exitosamente, la lista de Aplicaciones instaladas se recargará a continuación
UNINSTALL_FAILED=Desintalación de Juego fallida con código:
COMING_SOON=Próximamente
RELOAD_IAPPS=La lista de Aplicaciones instaladas se Recargará a continuación
APP_REQ=Este lanzador de juegos requiere un mínimo de 4 Aplicaciones. Para utilizarlo necesita instalar:
MORE_APPS=Más apps
DOWNLOADING_COVERS=Descargando Portadas del servidor
DL_FAILED_W=Descarga fallida con código de estado:
NOT_ON_APP=HB Store no está disponible como descarga de PS4, se trata de una descarga exclusiva del sitio Web
NEW_INI=Se está creando un NUEVO INI La Aplicación NO USARÁ este INI y tampoco será guardado al INI utilizado actualmente por la Aplicación
STR_TOO_LONG=La cadena de texto es demasiado larga o INVÁLIDA Por favor, introduzca una cadena válida
INVAL_PATH=Ruta INVÁLIDA! Introduzca una ruta válida
PKG_SUF=Sufijo de Pkg y /data no están permitidos para el TEMP PATH NOTA: NO incluya '.pkg' en su ruta temporal
INVAL_CDN=CDN INVÁLIDO asegúrese de estar en formato http://CDN/ urls Https no están permitidas
INVAL_TTF=Ruta .ttf INVÁLIDA Por favor, asegúrese de que la extensión del fichero sea .ttf
CACHE_CLEARED=Eliminado/Limpiado todas las Imágenes Cacheadas con éxito
CLEARING_CACHE=Limpiando contenidos de la Caché
CACHE_FAILED=Limpieza de contenidos de la caché fallida
ITEMZ_FEATURE_DISABLED=esta funcionalidad está deshabilitada, Razón: El daemon Itemzflow NO está conectado
SAVE_ERROR=Error de guardado, sus cambios NO se han guardado
SAVE_SUCCESS=Sus cambios se han guardado exitosamente
DL_FAILED2=Descarga fallida con código
SERVER_DIS=Servidor desconectado! Reinicie la Aplicación y compruebe su conexión! 
FAILED_TO_PARSE=Fallo al parsear JSON:
OBJ_EXPECTED=Objeto esperado
CANT_OPEN=Incapaz de Abrir
APP_DIED=Aplicación muerta con código de salida
PKG_TEAM=Si esto continúa, contacte al equipo de PKG-Zone
FATAL_DUMP_ERROR=El Volcado del Juego ha fallado, la aplicación se reiniciará Presione OK para continuar
DUMP_OF=Volcado de
COMPLETE_WO_ERRORS=ha sido Completado sin Errores!:
DUMP_FAILED=Ha sido Completado con Problemas NO TODOS los ficheros han sido volcados! Asegurese de que su host de exploit tenga habilitados los parches MMAP
EXCEED_LIMITS=El Número de páginas Excede los límites de la Tienda!
ZERO_ITEMS=El Servidor CDN ha suministrado 0 o un número negativo de Elementos/Páginas Al menos 1 Elemento/Página es requerido para el funcionamiento de la Tienda
COUNT_NULL=check_from_url(COUNT) ha retornado una cadena de resultado NULL
DL_ERROR_PAGE=No pudo Descargarse la Página:
ERROR_DL_ASSETS=No pudo Descargarse el Recurso:
APP_NOT_FOUND=Aplicación NO Encontrada
APP_OPENED=La Aplicación ya está abierta
APP_UNL=La Aplicación NO es posible de lanzar
ID_NOT_VAILD=TITLE_ID NO ES VÁLIDO
LAUNCH_ERROR=La ejecución de la Aplicación ha fallado con código de error
RELOAD_LIST=Recargando la lista de Aplicaciones Instaladas...
SEARCHING=Buscando....
WAITING_FOR_DAEMON=Esperando la Respuesta de Bienvenida del Daemon (max 1 minuto)
TRYING_TO_DL=Intentando Descargar Portada para
DL_COVERS=Descargando Portadas del servidor
STARTING_DUMPER=Iniciando el Volcador...
LG=Lanzar Juego
DG=Volcar Juego
UU=Desinstalar Actualización
UG=Desinstalar Juego
TRAINERS=Trainers
SETTINGS_1=Red de Reparto de Contenido
SETTINGS_2=Ruta Temporal
SETTINGS_3=Definir como Menú de Inicio(XMB)
SETTINGS_4=Ruta INI
SETTINGS_5=Ruta de fuenta FreeType personalizada
SETTINGS_6=Descargas de la Tienda en USB
SETTINGS_7=Limpiar imágenes cacheadas
SETTINGS_8=Mostrar progreso de instalación
SETTINGS_9=Activar shader de fondo CF
SETTINGS_10=Guardar configuración


#string Dumper
[DUMPER]
DUMP_INFO=Info de volcado
APP_NAME=Nombre de Aplicación:
TITLE_ID=TITLE_ID:
DUMPER_SC0=Volcando contenido de sc0(sce_sys) ...
DUMPING_TROPHIES=Volcando Trofeos ...
CREATING_GP4=Creando GP4 ...
DEC_BIN=Descifrando Bin
DEL_SEM=Eliminando Semáforo ...
EXT_PATCH=Extrayendo Ficheros de Parche de Juego
EXT_GAME_FILES=Extrayendo Ficheros de Juego Base
PROCESSING=Procesando

























































